# ArchHelp

./: .gitignore  .project  README.md  errors.md  help.json  openbox.md  pom.xml  temp  temp.md  xorg.md
apps/: apps.md  browser-apps.md  rofi.md
desktop-environments/: gnome.md  kde.md  mate.md
networking/: nmcli.md
scripts/: aswitch  search-google  search-projects
src/main/java/app/: App.form  App.java
src/main/java/model/: ArchHelp.java  Comando.java
t14/: bluetooth.md  fans.md  mousepad.md
terminals/: fish.md
window-manager/: openbox.md  qtile.md
window-managers/: i3.md  openbox.md  qtile.md
